<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        * {
            font-family: 'Ubuntu', monospace;
            text-align: center;
            color: white;
        }
    html, body {
      width: 100%;
      height:90%;
    }
    
    body {
        background: linear-gradient(-45deg, #808080, #4e4e4e, #313131, #1f1f1f);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    </style></head>
    
    <h1>Dalk's Bot Home</h1>
    <p/>Welcome to the home of my bots. Below, you will find some of them.<p/>
    <ol>
    <a href='https://github.com/InterplexSoftworks/Discord-Bots/blob/main/Bot-Template.txt'>Bot Template</a>
    </ol>
    <h1>Bots I have made</h1>
    <ol>
    <p/><a href='https://discord.com/api/oauth2/authorize?client_id=939375441607786566&permissions=8&scope=bot'>Fibonacci Number Bot</a><p/>
    <p/><a href='https://discord.com/api/oauth2/authorize?client_id=944453362114523137&permissions=8&scope=bot'>Generator bot, generates things</a><p/>
    </ol>